#Nombre de identificacion la aplicacion
spring.application.name=CRM-Gym


# Configuración de la base de datos
## URL de conexión a la bd con el nombre de la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM-Gym
## Nombre de usuario y contraseña
spring.datasource.username=postgres
spring.datasource.password=SuperSecurePassword3000


# Configuración de JPA
## Configuración del Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Habilitar la visualización de las consultas SQL
spring.jpa.show-sql=true
## Formatear las consultas SQL mostradas
spring.jpa.properties.hibernate.format_sql=true
## Estrategia de nomenclatura física para mejorar la legibilidad de la base de datos SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Estrategia de generación del esquema (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update


# Configuración de logging
## Habilitar logging más detallado para SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## Habilitar loggin seguridad
logging.level.org.springframework.security=DEBUG
# evitar advertencias de error en el arranque spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Configuración de JWT
## JWT signing and verification secret key, Base64 encoded.
jwt.secret=uwh0Np6zLbbPz4sj9dfD1GJc7m9ztzKjUVQZrk6Dpcg=
##JWT token expiration time in milliseconds (1 hour).
jwt.expiration=3600000



# Configuración de Actuator
## Exponer todos los endpoints de Actuator
management.endpoints.web.exposure.include=*
## Mostrar detalles completos en el endpoint de salud
management.endpoint.health.show-details=always




