#Nombre de identificacion la aplicacion
spring.application.name=CRM-Gym

# URL de conexión a la bd con el nombre de al bd
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM-Gym

# Nombre de usuario y contraseña
spring.datasource.username=postgres
spring.datasource.password=SuperSecurePassword3000

# Configuración del Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitar la visualización de las consultas SQL
spring.jpa.show-sql=true

# Formatear las consultas SQL mostradas
spring.jpa.properties.hibernate.format_sql=true

# Estrategia de nomenclatura física para mejorar la legibilidad de la base de datos SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Estrategia de generación del esquema (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Habilitar logging más detallado para SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# evitar advertencias de error en el arranque spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true