#Puerto del servidor
server.port=8083

#Nombre de identificacion la aplicacion
spring.application.name=CRM-Gym


# Configuración de la base de datos
## URL de conexión a la bd con el nombre de la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM-Gym
## Nombre de usuario y contraseña
spring.datasource.username=
spring.datasource.password=

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
