# Nombre de identificación de la aplicación
spring.application.name=CRM-Gym

# Perfil activo por defecto
spring.profiles.active=local

# Configuración de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuración de Prometheus
management.prometheus.metrics.export.enabled=true

# Configuración de JWT
jwt.secret=uwh0Np6zLbbPz4sj9dfD1GJc7m9ztzKjUVQZrk6Dpcg=
jwt.expiration=3600000

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG